<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demoPurityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="country_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="country_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="demoPurityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_country" EntityType="Self.tbl_country" />
  </EntityContainer>
</Schema>