<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demoPurityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="country_name" Type="varchar" MaxLength="50" />
    <Property Name="country_code" Type="varchar" MaxLength="50" />
    <Property Name="active" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="demoPurityModelStoreContainer">
    <EntitySet Name="tbl_country" EntityType="Self.tbl_country" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>